# GoofCards

./: GoofCards.cs  GoofCards.csproj  GoofCards.sln  README.md
Cards/: NoNut.cs  Nut.cs  Template.cs
